OPS_CONSUMER_KEY=
OPS_CONSUMER_SECRET=
DATABASE_URL=
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dnNlZWJxZHFpc25sa2hrbWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzUxNjEsImV4cCI6MjA2OTM1MTE2MX0.dwDkRTlIM7Bj8_aUP7zbwqgMf4eCYmhmEQE0ujW6TPo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dnNlZWJxZHFpc25sa2hrbWRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc3NTE2MSwiZXhwIjoyMDY5MzUxMTYxfQ.uJYpounsDLnCseDvW8HwYMOfLL5DaSEuVha_0wfpT_A
# if using Upstash:
UPSTASH_REDIS_REST_URL="https://advanced-jennet-24231.upstash.io"
UPSTASH_REDIS_REST_TOKEN=AV6nAAIncDE1YThiZGU5NDhiYWU0ZWJlODU1MjUyYjBhNTM4ZjQxNXAxMjQyMzE
# if using Stack Exchange:
STACK_APPS_KEY=rl_5n2veHGoFuY5bCeVVjnjbWFot